NODE_ENV= Development
BACKEND_URL=
FRONTEND_URL=http://app.amtech.vps-kinghost.net:3000
PORT=8000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASS=password
DB_NAME=AM_Tech


CHROME_URI=

REDIS_URI=
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=

JWT_SECRET=
JWT_REFRESH_SECRET=

EMAIL_HOST=smtp.gmail.com
PORT_HOST=587

EMAIL=spaceservicedev@gmail.com
CREDENTIALS=wtucwbjldzpzzdzb

